Montant en CHF
Mobile72.92
Montant de la facture72.90
A payer jusqu'au30 novembre 2016
Attestation TVA en p. 2
SunriseCommunicationsAG
Binzm ̧hlestrasse130
8050 Zurich
Facture
Votre numÈro de client2653019027
NumÈro de la facture702597772
Date de la facture01 novembre 2016
DurÈe d'utilisation01.10.2016 ñ 31.10.2016
www.sunrise.ch
N∞ TVA CHE-103.209.608 TVA
Madame
Stephanie Mamin
sous le ChÍne 16A
2043 Boudevilliers
AperÁudevosproduitsetfacturesencourssous
www.sunrise.ch/mysunrise
Renseignementsetquestions
Enligne
TÈlÈphone
TÈlÈfax
www.sunrise.ch/contact
0800707707(lu-ve8h00‡19h00)
0800300116
 
Sunrise Communications AG
Binzm ̧hlestrasse 130
8050 Z ̧rich
Sunrise Communications AG
Binzm ̧hlestrasse 130
8050 Z ̧rich
000000265301902707025977725
Madame
Stephanie Mamin
sous le ChÍne 16A
2043 Boudevilliers
Madame
Stephanie Mamin
sous le ChÍne 16A
2043 Boudevilliers
72729090
01-053099-301-053099-3
0100000072902>000000265301902707025977725+ 010530993>
00 00002 65301 90270 70259 77725
No. de client:2653019027
NumÈro de la facture702597772
Date de la facture01 novembre 2016
A payer jusqu'au30 novembre 2016
A
Le saviez-vous? Vous recevez 10% de rabais mensuel sur vos produits Sunrise, si vous souscrivez
Ègalement la tÈlÈvision numÈrique ainsi que votre raccordement ‡ Internet auprËs de Sunrise.
Pour plus d'informations, allez dËs maintenant sur: www.sunrise.ch/avantage
----------------Page (0) Break----------------
